JDProject/BoilerThermalCalculation/BoilerSetWindow.xaml

<Window x:Name="BoilerSet" x:Class="BoilerThermalCalculation.BoilerSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoilerThermalCalculation"
        xmlns:c="clr-namespace:BoilerThermalCalculation.viewmodel"
        xmlns:m="clr-namespace:BoilerThermalCalculation.model"
        mc:Ignorable="d"
        Title="锅炉设置" Height="470.164" Width="628.745" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="BoilerSet_Loaded">
    <Window.Resources>
        <c:CheckConverter x:Key="CheckConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="CtrlTC_BoilerSet" Grid.ColumnSpan="2">
            <TabItem x:Name="CtrlTI_LuTangReLiCanShu" Header="炉膛热力参数">
                <Grid x:Name="CtrlGrid_BoilerSet" Background="#FFE5E5E5">
                    <Label x:Name="CtrlLab_BS_Ta" Content="基准温度" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_TaUnit" Content="℃" HorizontalAlignment="Left" Margin="174,11,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_Ta" Text="{Binding Ta}" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_HuiZhaBiReRongUnit" Content="kJ/kg" HorizontalAlignment="Left" Margin="353,122,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_Tt" Content="炉膛出口温度" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_TtUnit" Content="℃" HorizontalAlignment="Left" Margin="173,39,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_Tt" Text="{Binding Ti}" HorizontalAlignment="Left" Height="23" Margin="104,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_α" Content="过量空气系数" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_α" Text="{Binding α}" HorizontalAlignment="Left" Height="23" Margin="104,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_q4" Content="机械不完全燃烧损失" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_q4Unit" Content="%" HorizontalAlignment="Left" Margin="225,95,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_q4" Text="{Binding q4}" HorizontalAlignment="Left" Height="23" Margin="155,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_HuiZhaWenDu" Content="灰渣温度" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_HuiZhaWenDuUnit" Content="℃" HorizontalAlignment="Left" Margin="173,123,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_HuiZhaWenDu" Text="{Binding hzwd}" HorizontalAlignment="Left" Height="23" Margin="104,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_FeiHuiFenE" Content="飞灰份额" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_FeiHuiFenEUnit" Content="%" HorizontalAlignment="Left" Margin="173,151,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_FeiHuiFenE" Text="{Binding fhfe}" HorizontalAlignment="Left" Height="23" Margin="104,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_q3" Content="化学不完全燃烧损失" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_q3Unit" Content="%" HorizontalAlignment="Left" Margin="226,182,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_q3" Text="{Binding q3}" HorizontalAlignment="Left" Height="23" Margin="157,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_q5" Content="锅炉散热损失" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_q5Unit" Content="%" HorizontalAlignment="Left" Margin="173,215,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_q5" Text="{Binding q5}" HorizontalAlignment="Left" Height="23" Margin="104,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_HuiZhaBiReRong" Content="灰渣比热容" HorizontalAlignment="Left" Margin="205,123,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_HuiZhaBiReRong" Text="{Binding hzbrr}" HorizontalAlignment="Left" Height="23" Margin="284,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_HuiZhaHanTanLiang" Content="灰渣含碳量" HorizontalAlignment="Left" Margin="418,124,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_HuiZhaHanTanLiangUnit" Content="%" HorizontalAlignment="Left" Margin="573,125,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_HuiZhaHanTanLiang" Text="{Binding hzhtl}" HorizontalAlignment="Left" Height="23" Margin="503,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_BS_FeiHuiHanTanLiang" Content="飞灰含碳量" HorizontalAlignment="Left" Margin="205,152,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_BS_FeiHuiHanTanLiangUnit" Content="℃" HorizontalAlignment="Left" Margin="354,153,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_BS_FeiHuiHanTanLiang" Text="{Binding fhhtl}" HorizontalAlignment="Left" Height="23" Margin="284,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CtrlTI_LuTangJieGouXingShi" Header="锅炉结构型式">
                <Grid x:Name="CtrlGrid_BoilerStructureType" Background="#FFE5E5E5">
                    <Label x:Name="CtrlLab_BST_glxs" Content="锅炉型式" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="66"/>
                    <Label x:Name="CtrlLab_BST_rsqbz" Content="燃烧器布置方式" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="108"/>
                    <Label x:Name="CtrlLab_BST_pzfs" Content="排渣方式" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="66"/>
                    <Label x:Name="CtrlLab_BST_ycjg" Content="烟窗结构" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="66"/>
                    <Label x:Name="CtrlLab_BST_gzyh" Content="管子氧化程度" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="94"/>
                    <Label x:Name="CtrlLab_BST_chzz" Content="吹灰装置" HorizontalAlignment="Left" Margin="12,170,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="66"/>
                    <RadioButton x:Name="CtrlRB_BST_glxs_MeiLuFen" GroupName="BoilerType" Content="煤粉炉" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="58" IsChecked="{Binding Path=eglxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:glxs.mfl}}"/>
                    <RadioButton x:Name="CtrlRB_BST_glxs_XunHuanLiuHuaChuang" GroupName="BoilerType" Content="循环流化床" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="97"  IsChecked="{Binding Path=eglxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:glxs.xhlhc}}"/>
                    <RadioButton x:Name="CtrlRB_BST_glxs_LianTiaoLu" GroupName="BoilerType" Content="链条炉" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="58"  IsChecked="{Binding Path=eglxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:glxs.ltl}}"/>
                    <RadioButton x:Name="CtrlRB_BST_glxs_YouQiLu" GroupName="BoilerType" Content="油气炉" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="58"  IsChecked="{Binding Path=eglxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:glxs.yql}}"/>
                    <RadioButton x:Name="CtrlRB_BST_rsqbz_DanMianQianQiangBuZhi" GroupName="BurnerArrangement" Content="单面前墙布置" HorizontalAlignment="Left" Margin="123,43,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="102" IsChecked="{Binding Path=ersqbz,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rsqbz.dmqqbz}}"/>
                    <RadioButton x:Name="CtrlRB_BST_rsqbz_QieXiangBuZhi" GroupName="BurnerArrangement" Content="切向布置" HorizontalAlignment="Left" Margin="230,43,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="72"  IsChecked="{Binding Path=ersqbz,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rsqbz.qxbz}}"/>
                    <RadioButton x:Name="CtrlRB_BST_rsqbz_DuiChongBuZhi" GroupName="BurnerArrangement" Content="对冲布置" HorizontalAlignment="Left" Margin="311,43,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="72"  IsChecked="{Binding Path=ersqbz,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rsqbz.dcbz}}"/>
                    <RadioButton x:Name="CtrlRB_BST_rsqbz_LuDiBuZhi" GroupName="BurnerArrangement" Content="炉底布置" HorizontalAlignment="Left" Margin="401,43,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="72"  IsChecked="{Binding Path=ersqbz,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rsqbz.ldbz}}"/>
                    <RadioButton x:Name="CtrlRB_BST_pzfs_GuTaiPaiZha" GroupName="SlagDischargeMethod" Content="固态排渣" HorizontalAlignment="Left" Margin="106,76,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="72"  IsChecked="{Binding Path=epzfs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:pzfs.gtpz}}"/>
                    <RadioButton x:Name="CtrlRB_BST_pzfs_YeTaiPaiZha" GroupName="SlagDischargeMethod" Content="液态排渣" HorizontalAlignment="Left" Margin="186,76,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="81" RenderTransformOrigin="0.827,-1.074" IsChecked="{Binding Path=epzfs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:pzfs.ytpz}}"/>
                    <RadioButton x:Name="CtrlRB_BST_ycjg_YanChuangChuKouMeiYouShouReMian" GroupName="SmokestackStructure" Content="烟窗出口没有受热面" HorizontalAlignment="Left" Margin="106,109,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="147" IsChecked="{Binding Path=eycjg,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:ycjg.ycckmysrm}}"/>
                    <RadioButton x:Name="CtrlRB_BST_ycjg_YanChuangChuKouYouPing" GroupName="SmokestackStructure" Content="烟窗出口有屏" HorizontalAlignment="Left" Margin="253,109,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="105" IsChecked="{Binding Path=eycjg,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:ycjg.ycckyp}}"/>
                    <RadioButton x:Name="CtrlRB_BST_ycjg_YanChuangChuKouYouGuanShu" GroupName="SmokestackStructure" Content="烟窗出口有管束" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="117" IsChecked="{Binding Path=eycjg,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:ycjg.ycckygs}}"/>
                    <RadioButton x:Name="CtrlRB_BST_ycjg_YanChuangChuKouYouNingZhaGuan" GroupName="SmokestackStructure" Content="烟窗出口有凝渣管" HorizontalAlignment="Left" Margin="358,109,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="130" IsChecked="{Binding Path=eycjg,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:ycjg.ycckynzg}}"/>
                    <RadioButton x:Name="CtrlRB_BST_gzyh_Without" GroupName="OxidationDegreeOfPipe" Content="无氧化" HorizontalAlignment="Left" Margin="106,142,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="64" IsChecked="{Binding Path=egzyh,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:gzyh.wyh}}"/>
                    <RadioButton x:Name="CtrlRB_BST_gzyh_With" GroupName="OxidationDegreeOfPipe" Content="已氧化" HorizontalAlignment="Left" Margin="175,142,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="61" IsChecked="{Binding Path=egzyh,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:gzyh.yyh}}"/>
                    <RadioButton x:Name="CtrlRB_BST_chzz_With" GroupName="SootBlower" Content="有" HorizontalAlignment="Left" Margin="106,175,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="31" IsChecked="{Binding Path=echzz,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:chzz.with}}"/>
                    <RadioButton x:Name="CtrlRB_BST_chzz_Without" GroupName="SootBlower" Content="无" HorizontalAlignment="Left" Margin="157,175,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="34"  IsChecked="{Binding Path=echzz,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:chzz.without}}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CtrlTI_ZhuanJiaCanShu" Header="专家参数" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61">
                <Grid x:Name="CtrlGrid_ExpertParameters" Background="#FFE5E5E5">
                    <Label x:Name="CtrlLab_EP_qamaxUnit" Content="kW/m²" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_qamax" Content="截面热负荷上限" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_qamax" Text="{Binding qamax}" HorizontalAlignment="Left" Height="23" Margin="121,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_qaminUnit" Content="kW/m²" HorizontalAlignment="Left" Margin="451,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_qamin" Content="截面热负荷下限" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_qamin" Text="{Binding qamin}" HorizontalAlignment="Left" Height="23" Margin="380,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_qvmaxUnit" Content="kW/m³" HorizontalAlignment="Left" Margin="192,55,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_qvmax" Content="容积热负荷上限" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_qvmax" Text="{Binding qvmax}" HorizontalAlignment="Left" Height="23" Margin="121,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_qvminUnit" Content="kW/m³" HorizontalAlignment="Left" Margin="451,52,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_qvmin" Content="容积热负荷下限" HorizontalAlignment="Left" Margin="269,52,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_qvmin" Text="{Binding qvmin}" HorizontalAlignment="Left" Height="23" Margin="382,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_CycmaxUnit" Content="m/s" HorizontalAlignment="Left" Margin="192,97,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_Cycmax" Content="烟窗流速上限" HorizontalAlignment="Left" Margin="13,96,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_Cycmax" Text="{Binding cycmax}" HorizontalAlignment="Left" Height="23" Margin="121,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_CycminUnit" Content="m/s" HorizontalAlignment="Left" Margin="453,97,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_Cycmin" Content="烟窗流速下限" HorizontalAlignment="Left" Margin="269,96,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_Cycmin" Text="{Binding cycmin}" HorizontalAlignment="Left" Height="23" Margin="382,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_qrmaxUnit" Content="kW/m²" HorizontalAlignment="Left" Margin="253,139,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_qrmax" Content="燃烧器区壁面热负荷上限" HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_qrmax" Text="{Binding qrmax}" HorizontalAlignment="Left" Height="23" Margin="182,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_qrminUnit" Content="kW/m²" HorizontalAlignment="Left" Margin="554,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_qrmin" Content="燃烧器区壁面热负荷下限" HorizontalAlignment="Left" Margin="325,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_qrmin" Text="{Binding qrmin}" HorizontalAlignment="Left" Height="23" Margin="489,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_ypy" Content="屏区及烟窗吸热分配系数" HorizontalAlignment="Left" Margin="13,179,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_EP_ypy" Text="{Binding ypy}" HorizontalAlignment="Left" Height="23" Margin="183,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CtrlTI_LuTangJiHeCanShu" Header="炉膛几何参数" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="92" Margin="-2,-2,-29,0">
                <Grid x:Name="CtrlGrid_LuTangJiHeCanShu" Background="#FFE5E5E5">
                    <Label x:Name="CtrlLab_EP_W" Content="当量容积宽度" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_D" Content="当量容积深度" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_H" Content="当量容积高度" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_hyc" Content="出口窗烟高度" HorizontalAlignment="Left" Margin="13,108,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_rsqbz" Content="燃烧层面积" HorizontalAlignment="Left" Margin="13,141,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_RSCBJ" Content="燃烧器布局" HorizontalAlignment="Left" Margin="13,175,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <DataGrid x:Name="CtrlDG_EP_RSQBJ" ItemsSource="{Binding rsqbz}" HorizontalAlignment="Left" Height="152" Margin="13,202,0,0" ColumnWidth="*" VerticalAlignment="Top" Width="535">
                        
                    </DataGrid>
                    <Button x:Name="CtrlBut_EP_AddLayout" Content="添加层" HorizontalAlignment="Left" Margin="13,362,0,0" VerticalAlignment="Top" Width="75" Click="CtrlBut_EP_AddLayout_Click"/>
                    <TextBox x:Name="CtrlTB_EP_W" Text="{Binding W}" HorizontalAlignment="Left" Height="23" Margin="121,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBox x:Name="CtrlTB_EP_D" Text="{Binding D}" HorizontalAlignment="Left" Height="23" Margin="121,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBox x:Name="CtrlTB_EP_H" Text="{Binding H}" HorizontalAlignment="Left" Height="23" Margin="121,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBox x:Name="CtrlTB_EP_hyc" Text="{Binding hyc}" HorizontalAlignment="Left" Height="23" Margin="121,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBox x:Name="CtrlTB_EP_rscmj" Text="{Binding rscmj}" HorizontalAlignment="Left" Height="23" Margin="121,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_EP_WUnit" Content="m" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_DUnit" Content="m" HorizontalAlignment="Left" Margin="192,43,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_HUnit" Content="m" HorizontalAlignment="Left" Margin="192,76,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_hycUnit" Content="m" HorizontalAlignment="Left" Margin="192,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_rsqbzUnit" Content="m²" HorizontalAlignment="Left" Margin="192,142,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="CtrlBut_EP_DYan" Content="效验" HorizontalAlignment="Left" Margin="232,47,0,0" VerticalAlignment="Top" Width="46" Click="CtrlBut_EP_DYan_Click"/>
                    <Button x:Name="CtrlBut_EP_HYan" Content="效验" HorizontalAlignment="Left" Margin="232,80,0,0" VerticalAlignment="Top" Width="46" Click="CtrlBut_EP_HYan_Click"/>
                    <Button x:Name="CtrlBut_EP_hycYan" Content="效验" HorizontalAlignment="Left" Margin="232,113,0,0" VerticalAlignment="Top" Width="46" Click="CtrlBut_EP_hycYan_Click"/>
                    <Button x:Name="CtrlBut_EP_LayoutYan" Content="效验" HorizontalAlignment="Left" Margin="232,362,0,0" VerticalAlignment="Top" Width="46" Click="CtrlBut_EP_LayoutYan_Click"/>
                    <Label x:Name="CtrlLab_EP_DYan" Content="验证内容" HorizontalAlignment="Left" Margin="294,43,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_HYan" Content="验证内容" HorizontalAlignment="Left" Margin="294,76,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_hycYan" Content="验证内容" HorizontalAlignment="Left" Margin="294,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_EP_LayoutYan" Content="验证内容" HorizontalAlignment="Left" Margin="294,358,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
