JDProject/BoilerThermalCalculation/FuelSetWindow.xaml


    <Window x:Name="FuelSet" x:Class="BoilerThermalCalculation.FuelSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoilerThermalCalculation"
        xmlns:c="clr-namespace:BoilerThermalCalculation.viewmodel"
        xmlns:m="clr-namespace:BoilerThermalCalculation.model"
        mc:Ignorable="d"
        Title="燃料设置" Height="291.498" Width="628.745" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="FuelSet_Loaded">
    <Window.Resources>
        <c:CheckConverter x:Key="CheckConverter"/>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="CtrlTC_FuelSet" Grid.ColumnSpan="2">
            <TabItem x:Name="CtrlTI_FuelProperty" Header="燃料特性">
                <Grid x:Name="CtrlGrid_FuelProperty" Background="#FFE5E5E5">
                    <Label x:Name="CtrlLab_FP_rlxs" Content="燃煤种类" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <RadioButton x:Name="CtrlRB_FP_WuYanMei" GroupName="CoalType" Content="无烟煤" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=erlxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rlxs.wym}}"/>
                    <RadioButton x:Name="CtrlRB_FP_YanMei" GroupName="CoalType" Content="烟煤" HorizontalAlignment="Left" Margin="115,57,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=erlxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rlxs.ym}}"/>
                    <RadioButton x:Name="CtrlRB_FP_PinMei" GroupName="CoalType" Content="贫煤" HorizontalAlignment="Left" Margin="181,57,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=erlxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rlxs.pm}}"/>
                    <RadioButton x:Name="CtrlRB_FP_HeMei" GroupName="CoalType" Content="褐煤" HorizontalAlignment="Left" Margin="240,57,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=erlxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rlxs.hm}}"/>
                    <RadioButton x:Name="CtrlRB_FP_YeYan" GroupName="CoalType" Content="页岩" HorizontalAlignment="Left" Margin="301,57,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=erlxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rlxs.yy}}"/>
                    <RadioButton x:Name="CtrlRB_FP_NiMei" GroupName="CoalType" Content="泥煤" HorizontalAlignment="Left" Margin="360,57,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=erlxs,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:rlxs.nm}}"/>
                    <Label x:Name="CtrlLab_FP_DT" Content="煤灰变形温度" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.41,2.683"/>
                    <Label x:Name="CtrlLab_FP_ST" Content="煤灰软化温度" HorizontalAlignment="Left" Margin="229,91,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_FP_FT" Content="煤灰溶化温度" HorizontalAlignment="Left" Margin="421,91,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_FP_gttjj" Content="固体添加剂" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_FP_Qnetar" Content="低位发热量" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_FP_DTCen" Content="℃" HorizontalAlignment="Left" Margin="200,91,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_FP_STCen" Content="℃" HorizontalAlignment="Left" Margin="392,91,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CtrlLab_FP_FTCen" Content="℃" HorizontalAlignment="Left" Margin="587,91,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CtrlTB_FP_DT" Text="{Binding DT}" HorizontalAlignment="Left" Height="23" Margin="134,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBox x:Name="CtrlTB_FP_ST" Text="{Binding ST}" HorizontalAlignment="Left" Height="23" Margin="323,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBox x:Name="CtrlTB_FP_FT" Text="{Binding FT}" HorizontalAlignment="Left" Height="23" Margin="515,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <RadioButton x:Name="CtrlRB_FP_gttjj_With" GroupName="SolidAdditiv" Content="有" HorizontalAlignment="Left" Margin="134,137,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=egttjj,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:gttjj.with}}"/>
                    <RadioButton x:Name="CtrlRB_FP_gttjj_Without" GroupName="SolidAdditiv" Content="无" HorizontalAlignment="Left" Margin="181,137,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding Path=egttjj,Converter={StaticResource CheckConverter},ConverterParameter={x:Static m:gttjj.without}}"/>
                    <TextBox x:Name="CtrlTB_FP_Qnetar" Text="{Binding Qnetar}" HorizontalAlignment="Left" Height="23" Margin="134,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <Label x:Name="CtrlLab_FP_QnetarCent" Content="kJ/kg" HorizontalAlignment="Left" Margin="205,177,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button Content="创建" HorizontalAlignment="Left" Margin="301,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CtrlTI_FuelComponent" Header="燃料成分">
                <Grid x:Name="CtrlGrid_FuelComponent" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="503*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
